[general]
# This is the path and file name of where the SM's log file is stored.
# required; default: sm.log string
log_file=sm.log

# Use either "so_manager", "openbaton" or "openstack" here
manager=openstack

[service_manager]
# This is the location where the service orchestrator bundle is located
# optional; local file system path string
# TODO if not present the SM will look for a filename bundle/data/service_manifest.json
manifest=/home/ubuntu/disco/etc/service_manifest.json

# This is the endpoint where the keystone service runs
# required; default: http://localhost:35357/v2.0; a URL string
design_uri=https://keystone.cloud.switch.ch:5000/v2.0

[service_manager_admin]
# This enables service registration with keystone
# required; values: {True | False}
register_service=False

# This is the token that the registration should be doe with
# required if registration enabled; a service token string
service_token=<keystone token>

# This is the tenant name that the registration should be done with
# required if registration enabled; a tenant name string
service_tenant_name=<keystone tenant>

[disco]
# the data folder for a new cluster
# on ubuntu installation in home folder: /home/ubuntu/disco/sm/managers/data
framework_directory=/home/ubuntu/disco/sm/managers/data
